<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos DOM</title>
        <style>
            body{
                font: normal 20pt Arial;
                text-align: center;
                background-color: rgb(241, 252, 255);
            }

            input{
                font: normal 18pt Arial;
                width: 130px;
            }

            input#inputsoma{
                margin-bottom: 20px;
                border-radius: 5px;
                padding: 0px 3px;
            }

            input#inputsoma:hover{
                background: rgba(0, 0, 255, 0.062);
                border-color: darkblue;
            }
            
            #resultado{
                transition-duration: 0.5s;
            }
        </style>
    </head>
    <body>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()" id="inputsoma"> 
        <br>
        <div id="resultado"></div>
    <script>
        function somar(){
            var caixa1 = document.querySelector('input#txtn1')
            var caixa2 = document.querySelector('input#txtn2')
            var n1 = Number(caixa1.value)
            var n2 = Number(caixa2.value)
            var soma = (n1 + n2)
            
            var resultado = window.document.querySelector('div#resultado')
            resultado.innerText = `${n1} + ${n2} = ${soma}`
        }

    </script>    
    </body>
</html>