<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>Surpresa</title>
        <style>
            body{
                font: normal 16px arial, verdana, sans-serif;
                background-color: #fc504439;
            }

            h1{
                color: #70241E;
            }

            div{
                width: 240px;
            }

            div > img{
                display: none;
            }

            div:hover > img{
                display: block;
            }

            span{
                border: 1px solid #B03830;
                background-color: #D6453A;
                color: white;
                padding: 5px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <h1>Conteúdo Especial</h1>
        <div>
            <span>Passe o mouse aqui</span>
            &ensp;
            <img src="img/lula.jpeg" alt="Lula">
        </div>
    </body>
</html>