Algoritmo "desenharPadrao"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
procedimento padrao(valor: inteiro)
var
   altura, largura: inteiro
inicio
      para altura de 1 ate numero faca
           para largura de 1 ate numero faca
                escreva ("* ")
           fimpara
           escreval
      fimpara
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   padrao(numero)

Fimalgoritmo