Algoritmo "divisores"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
numero, contador: inteiro
procedimento divisor(valor: inteiro)
var
   divisor: real
inicio
      para contador de 1 ate numero faca
           se (numero % contador = 0) entao
              escreval(numero, " é divisível por", contador)
           fimse
      fimpara
fimprocedimento
      
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   divisor(numero)


Fimalgoritmo