Algoritmo "dobro"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
procedimento dobro(valor: inteiro)
var
   total: inteiro
inicio
      total <- valor * 2
      escreva("O dobro de ", numero, " é ", total)
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   dobro(numero)

Fimalgoritmo