Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2022
Var
// Seção de Declarações das variáveis 
diametro, resultado:real

funcao amplitude(raio: real):real

inicio
      escreva("Digite o valor do raio: ")
      leia(raio)
      diametro <- raio*2
      retorne diametro
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   resultado <- amplitude(diametro)
   escreval("O diametro é", diametro)
Fimalgoritmo