Algoritmo "somaAlpha"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
   x,y: inteiro
   procedimento Soma(var A, B: inteiro)
   inicio
         A <- A + 1
         B <- B + 2
         Escreval("Valor de A =" ,A)
         escreval("Valor de B =", B)
         escrevaL("Soma de ", A, " com", B, " = ", A + B)
   fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(x)
   escreva("Digite o segundo valor: ")
   leia(y)
   soma(x,y)
   escreval("Valor de X = ", x)
   escreval("Valor de Y = ", Y)

Fimalgoritmo