<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo</title>
        <style>
            body{
                background-color: #fff5e3;
                font-family: Arial, Helvetica, sans-serif;
            }

            fieldset{
                background-color: white;
                border: 0px;
                height: 100%;
                width: 600px;
                margin: auto;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 15px #a39c8f94;
            }

            p{
                color: black;
                text-align: justify;
            }

            h2{
                color: rgb(60, 60, 249);
            }
            
            h1{
                text-align: center;
                color: rgb(255, 182, 46);
                text-shadow: 1px 1px 2px rgba(149, 106, 27, 0.671);            
            }
        </style>
    </head>
    <body>
        &ensp;
        <fieldset>
            <h1>Site de Exemplo</h1>
            <h2>Título 1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum pariatur quod vel? Ex necessitatibus modi hic fuga illum a debitis facere vel minus aperiam totam iusto error, optio itaque quae.
            </p>
            <h2>Título 2</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui cumque autem hic cupiditate vero quae reprehenderit aperiam pariatur temporibus, maiores libero magni repellendus quibusdam nulla dolores expedita voluptatem iure nostrum.
            </p>
            <h2>Título 3</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus suscipit provident illo, reiciendis culpa dolore quisquam asperiores, aliquid, quia iusto ipsa aspernatur. Similique nisi sed quis ut laboriosam aspernatur vero.
            </p>
            <h2>Título 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates at necessitatibus, obcaecati, assumenda doloribus nesciunt quaerat velit nihil corporis repellendus tempora error sint accusamus illum aut excepturi ex id.
            </p>
        </fieldset>
    </body>
</html>